<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>A Report on the State of Crime in South Africa: Recommendations for the Future</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="A2_Report_files/libs/clipboard/clipboard.min.js"></script>
<script src="A2_Report_files/libs/quarto-html/quarto.js"></script>
<script src="A2_Report_files/libs/quarto-html/popper.min.js"></script>
<script src="A2_Report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="A2_Report_files/libs/quarto-html/anchor.min.js"></script>
<link href="A2_Report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="A2_Report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="A2_Report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="A2_Report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="A2_Report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Jump To:</h2>
   
  <ul>
  <li><a href="#data-based-background-of-crime-in-south-africa" id="toc-data-based-background-of-crime-in-south-africa" class="nav-link active" data-scroll-target="#data-based-background-of-crime-in-south-africa">Data-Based Background of Crime in South Africa:</a></li>
  <li><a href="#motivation-for-variable-selection" id="toc-motivation-for-variable-selection" class="nav-link" data-scroll-target="#motivation-for-variable-selection">Motivation for Variable Selection:</a>
  <ul class="collapse">
  <li><a href="#relevance-to-crime-analysis" id="toc-relevance-to-crime-analysis" class="nav-link" data-scroll-target="#relevance-to-crime-analysis"><strong>1. Relevance to Crime Analysis</strong>:</a></li>
  <li><a href="#insights-from-exploratory-analysis" id="toc-insights-from-exploratory-analysis" class="nav-link" data-scroll-target="#insights-from-exploratory-analysis"><strong>2. Insights from Exploratory Analysis</strong>:</a></li>
  <li><a href="#data-quality-and-completeness" id="toc-data-quality-and-completeness" class="nav-link" data-scroll-target="#data-quality-and-completeness"><strong>3. Data Quality and Completeness</strong>:</a></li>
  <li><a href="#augmentation-with-additional-data" id="toc-augmentation-with-additional-data" class="nav-link" data-scroll-target="#augmentation-with-additional-data"><strong>4. Augmentation with Additional Data</strong>:</a></li>
  </ul></li>
  <li><a href="#key-summary-statistics-relationships-and-visualizations" id="toc-key-summary-statistics-relationships-and-visualizations" class="nav-link" data-scroll-target="#key-summary-statistics-relationships-and-visualizations">Key Summary Statistics, Relationships, and Visualizations:</a></li>
  <li><a href="#recommendations-for-the-south-african-government" id="toc-recommendations-for-the-south-african-government" class="nav-link" data-scroll-target="#recommendations-for-the-south-african-government">Recommendations for the South African Government:</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">A Report on the State of Crime in South Africa: Recommendations for the Future</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Byron, Jeremy and Courtney </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="data-based-background-of-crime-in-south-africa" class="level2">
<h2 class="anchored" data-anchor-id="data-based-background-of-crime-in-south-africa">Data-Based Background of Crime in South Africa:</h2>
<p>South Africa has had consistently high levels of crime over time, which is shown by the graph below. The graph depicts the Total level of crime per year, from 2005 to 2015.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The crime is distributed unevenly over the provinces in South Africa. This distribution is shown below. The distribution of crimes over provinces could be due to many factors, such as population size, population density, GDP, or education level. While each province fluctuates in amount of criminal offences, there is a basic trend across provinces. The graph below displays the general trend of how many crimes are committed in each province in South Africa between 2005 and 2015.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The graph below depicts the population of each province in 2011, collected from Census data. Just by basic comparison between the graphs above and the graph below, there is a similar trend that can be seen. The provinces with a lower population are around the bottom half of the graph and the higher population are at the top half of the graph. This shows that there could be a correlation between the two.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Further analysis needs to be done in order to understand the crime data in South Africa. This analysis is done in the report below, to indentify trends and correlation in South African crime rates. Recommendation is then done to provide possible solutions to problems that South Africa may be facing.</p>
</section>
<section id="motivation-for-variable-selection" class="level2">
<h2 class="anchored" data-anchor-id="motivation-for-variable-selection">Motivation for Variable Selection:</h2>
<section id="relevance-to-crime-analysis" class="level3">
<h3 class="anchored" data-anchor-id="relevance-to-crime-analysis"><strong>1. Relevance to Crime Analysis</strong>:</h3>
<p>The data we created was based off crime rates in South Africa from 2005 to 2015. We noticed that over the years, similar areas produced the highest amount of crime, the worst types of crimes (murder, attempted murder, assault with intent to harm people and sexual offences) and were often from the more densly populated areas with a lack in education.</p>
</section>
<section id="insights-from-exploratory-analysis" class="level3">
<h3 class="anchored" data-anchor-id="insights-from-exploratory-analysis"><strong>2. Insights from Exploratory Analysis</strong>:</h3>
<p>When looking at the data, we were able to identify certain strong and significant patterns. we noticed that there is a strong correlation between the population density of an area and the number of violent crimes that occur in that area, this could be due to the fact that higher populated areas in South Africa often are under-resourced and so they lack educational facilities and jobs needed to support that area, this causes a spike in crime and violence as people who are uneducated and unemployed often need to resort to violence to survive.</p>
<p>When looking at the total number of crimes committed, broken up by province and year and further sub-divided by the type of crime committed (see below, you may need to adjust the graph to full screen for the data to show properly, screenshot provided in case) you can notice that the number of crimes per province and the type of crime per province doesn’t change much per year. This shows firstly that areas of high crime seem to commit the same crimes every year without attempts to stop, it also shows that the government hasn’t made much influence in terms of lowering crimes in South Africa as the number of crimes remain near the same throughout the years.</p>
<p><img src="Screenshot%202024-05-10%20110430.png" class="img-fluid"></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="data-quality-and-completeness" class="level3">
<h3 class="anchored" data-anchor-id="data-quality-and-completeness"><strong>3. Data Quality and Completeness</strong>:</h3>
<p>When we were looking at the quality of the data, we had to do a lot fo data cleaning to make the data work for our graphs, this included removing NA values, changing the columns values (such as the date column from character to Date variables) and by adjusting the contents within each column (such as having all the crimes committed in one singular column for clarity). The data was consistent, having each province show the crimes committed each year for each station and allowing us to create total values for the number of crimes committed per station, per year or per province.</p>
<p>A limitation we covered during the clustering model was that there were too many data points to visualize clearly and so we created a random sampler to grab 5 random stations from each cluster and then perform an analysis on those stations for easier visuals.</p>
</section>
<section id="augmentation-with-additional-data" class="level3">
<h3 class="anchored" data-anchor-id="augmentation-with-additional-data"><strong>4. Augmentation with Additional Data</strong>:</h3>
<p>The additional data we brought into this assingment was census data from 2011, showing the population, population density, modal census group and the percentage of the population from matric. We brought this in to help with the analysis of the clustering model, as it provided additional information which could help connect the relationship between certain areas and the levels of crime found in those areas.</p>
</section>
</section>
<section id="key-summary-statistics-relationships-and-visualizations" class="level2">
<h2 class="anchored" data-anchor-id="key-summary-statistics-relationships-and-visualizations">Key Summary Statistics, Relationships, and Visualizations:</h2>
<p><em>Each section corresponds with the similarly numbered recommendation.</em></p>
<section id="general-relationships" class="level4">
<h4 class="anchored" data-anchor-id="general-relationships">1. General Relationships:</h4>
<p>During Exploratory Data Analysis, many relationships were uncovered. The overall prevalence of all crimes by province is shown below:</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>With this overview in mind, one can delve into the more intricate relations between different crimes, economic factors, regions and even the population of South Africa itself. For example, Mitchell’s plain, an area in Cape Town, is one such region that crime seems to envelope wholly, with the area consistently outperforming others when it comes to crime.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>One might argue that the growth in a variety of Crimes over time is due to an increasing population size. However, the graph below as well as the statistical analysis of data (through a correlation test) suggests other factors. Population is not deemed a significant variable in Total Theft, with a P-Value of 0.09.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
    Pearson's product-moment correlation

data:  data_sum_y_econ$Total_Crime and data_sum_y_econ$Population
t = 1.8777, df = 9, p-value = 0.09314
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1016863  0.8575112
sample estimates:
      cor 
0.5305519 </code></pre>
</div>
</div>
<p>Whilst the number of crimes committed have increased, the criminality of the country is stable if not very slowly decreasing. Thus meaning that while the population may be increasing, the proportion of people committing crimes is not.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="the-proportion-of-people-driving-under-the-influence-over-time" class="level4">
<h4 class="anchored" data-anchor-id="the-proportion-of-people-driving-under-the-influence-over-time">2. The Proportion of People Driving Under the Influence Over Time:</h4>
<p>The instances of driving under the influence of drugs or alcohol have been relativly (in proportion to the population) increasing during the period study. This is shown visually below:</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Additionally, there is a correlation between the relative cost of alcohol and the percent of people who drive while under the influence of alcohol or drugs. However, this correlation is not what one might expect.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
    Pearson's product-moment correlation

data:  data_sum_y_econ$`Alcohol CPI` and data_sum_y_econ$Driving_under_the_influence
t = 4.0349, df = 9, p-value = 0.002951
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3907027 0.9466539
sample estimates:
      cor 
0.8024948 </code></pre>
</div>
</div>
<p>The graph below shows this relationship visually. Despite the increasing cost of alcohol more relative instances of under the influence driving occur. Our model suggests that roughly 77% of the variance in driving under the influence can be determined by factoring in the cost price and alcohol cost price indexes.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Driving_under_the_influence ~ CPI + `Alcohol CPI`, 
    data = data_sum_y_econ)

Residuals:
   Min     1Q Median     3Q    Max 
-12558  -2419   2396   5080   7244 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept)      54108      31840   1.699   0.1277  
CPI              -4352       2046  -2.127   0.0661 .
`Alcohol CPI`     4431       1565   2.832   0.0221 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 7619 on 8 degrees of freedom
Multiple R-squared:  0.7726,    Adjusted R-squared:  0.7158 
F-statistic: 13.59 on 2 and 8 DF,  p-value: 0.002673</code></pre>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="the-relationship-between-non-violent-theft-and-gdp-per-capita" class="level4">
<h4 class="anchored" data-anchor-id="the-relationship-between-non-violent-theft-and-gdp-per-capita">3. The Relationship Between Non-Violent Theft and GDP Per Capita:</h4>
<p>Through a correlation test, is was shown that there is a a -0.8 correlation between Theft and GDP Per Capita. This is further illustrated in the graph below.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>However, the relationship was not clearly defined. After testing and noting that the consumer price index was not a significant factor in theft, a reversed, refined model was created to be able to understand the relationship and predict future theft based on economic changes. This model is depicted below. The types of theft included were those deemed to be most significantly effected by GDP Per Capita after thorough statistical analysis. The model includes theft types deemed to be largely “needs based” and non-violent in nature.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = GDP_Per_Cap ~ Robbery_with_circumstances + Burglary_at_non_residential_premises + 
    Stock_theft, data = data_sum_y_econ)

Residuals:
   Min     1Q Median     3Q    Max 
-254.9 -175.3 -114.5  139.0  556.8 

Coefficients:
                                       Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                           2.271e+04  3.889e+03   5.838 0.000638 ***
Robbery_with_circumstances           -9.187e-02  1.232e-02  -7.460 0.000142 ***
Burglary_at_non_residential_premises  4.487e-02  1.590e-02   2.821 0.025721 *  
Stock_theft                          -3.044e-01  9.386e-02  -3.244 0.014181 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 341.2 on 7 degrees of freedom
Multiple R-squared:  0.9123,    Adjusted R-squared:  0.8747 
F-statistic: 24.27 on 3 and 7 DF,  p-value: 0.0004488</code></pre>
</div>
</div>
<p>To ensure validity and accuracy for future predictions, the same model was recreated with Machine Learning, this time including Shoplifting.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = GDP_Per_Cap ~ Robbery_with_circumstances + Shoplifting + 
    Stock_theft, data = training)

Residuals:
      1       2       3       4       5       6       7       8 
-536.50  251.67 -221.15  -38.78  483.58 -140.01 -343.34  544.53 

Coefficients:
                             Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept)                 3.213e+04  6.006e+03   5.350  0.00589 **
Robbery_with_circumstances -1.152e-01  2.371e-02  -4.858  0.00829 **
Shoplifting                 3.897e-02  3.519e-02   1.107  0.33029   
Stock_theft                -5.456e-01  2.050e-01  -2.662  0.05629 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 517.1 on 4 degrees of freedom
Multiple R-squared:  0.856, Adjusted R-squared:  0.7479 
F-statistic: 7.924 on 3 and 4 DF,  p-value: 0.03698</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 239794.9</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6147281</code></pre>
</div>
</div>
<p>The model was found to have a high R Squared Means value and relatively low Mean Squared Error, making the model largely reliable. However, due to the limited size of data available it is difficult to just its accuracy when predicting. It’s accuracy at prediction is depicted below:</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-17-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="classification-of-low-and-high-crime-areas" class="level4">
<h4 class="anchored" data-anchor-id="classification-of-low-and-high-crime-areas">4. Classification of Low and High Crime Areas:</h4>
<p>By classifying regions based on their level of crime, hot-spots and trends over time can be identified. To do this a classification model was created that tested at 93% accurate. The model is tested below:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
 randomForest(x = train_data, y = train_target, ntree = 500, mtry = 1,      type = "classification") 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 1

        OOB estimate of  error rate: 8.57%
Confusion matrix:
           Low Crime High Crime class.error
Low Crime         52          0   0.0000000
High Crime         6         12   0.3333333</code></pre>
</div>
</div>
<p>Additionally, the model was then put into a Random Forest to further ascertain its legitimacy. The resulting Confusion Matrix is shown below both in writing and visually:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Confusion Matrix:"</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>            test_target
predictions   0  1
  Low Crime  22  2
  High Crime  0  5</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Accuracy: 0.931"</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-20-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-20-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="clustering-model-on-highest-violent-crime-stations" class="level4">
<h4 class="anchored" data-anchor-id="clustering-model-on-highest-violent-crime-stations">5. Clustering Model on Highest Violent-Crime Stations:</h4>
<p>For this section, we decided to focus on violent crimes. These are Murder, Attempted Murder, Sexual Offences, and Assault with the intent to inflict grievous bodily harm. We wanted to find out which Police Stations across South Africa had the highest rates for these crimes. To do this, we decided to filter the year to 2011, as it was the year when census data was available for more information to perform interpretation. We then decided to create bar graphs in order to see the highest 10 stations for each crime. After doing this, we could see that there were certain stations that were in the top 10 for each crime. We then decided to perform clustering analysis in order to see what stations were similar when all the crimes were taken into consideration.</p>
<p>To perform clustering analysis, we took our original data and filtered it to the year 2011. We then selected the violent crimes. We scaled the data to ensure that each variable was comparable. We then plotted the WSS against different clusters to find the optimal number of clusters to use, which was 5 clusters. We then performed clustering analysis and visualized them on two fviz_cluster graphs. One of them inlcudes names for the stations and the other one just plots points.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-22-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-22-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Looking at the clusters, we can clearly see stations that are similar to each other. In order to figure out why these stations are related, we decided to pick 5 random stations from each cluster and gather extra data on these stations. We found the data on the StatsSA website, and manually created a data frame for these stations. We then joined the new data frame to the original data frame, so that analysis could be done.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>     [,1]          [,2]          [,3]           [,4]         [,5]        
[1,] "Theunissen"  "Letsitele"   "Mbazwana"     "Nsuze"      "Nemato"    
[2,] "Trichardt"   "Tweeling"    "Sabie"        "Belfast"    "Phumalanga"
[3,] "Etwatwa"     "Kwambonambi" "Milnerton"    "Sundumbili" "Lwandle"   
[4,] "Kwamashu E"  "Kwazakele"   "Inanda"       "Nyanga"     "Umlazi"    
[5,] "Dobsonville" "Tsakane"     "Bishop Lavis" "Akasia"     "Jouberton" </code></pre>
</div>
</div>
<p>To perform analysis, we decided to create scatter plots using the different variables, for each station. We also looked at the summary statistics for each relationship. The results are shown below:</p>
<p><strong>Population Density vs Violent Crimes:</strong></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-26-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-26-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-26-3.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-26-4.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Looking at these graphs, we can clearly see a strong, positive correlation between Population Density and Violent Crimes. As Population Density increases, Violent Crimes increase. This is supported by the evidence of low p-values for each relationship shown in the statistical analyses below:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Murder ~ population_density, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-52.84 -16.12  -2.03  14.15  55.93 

Coefficients:
                   Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)        15.42050    6.49769   2.373   0.0264 *  
population_density  0.01038    0.00112   9.272 3.12e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 26.5 on 23 degrees of freedom
Multiple R-squared:  0.7889,    Adjusted R-squared:  0.7798 
F-statistic: 85.97 on 1 and 23 DF,  p-value: 3.119e-09</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Attempted murder` ~ population_density, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-56.31 -15.68 -10.86  10.98 161.10 

Coefficients:
                    Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)        11.763686  10.606566   1.109    0.279    
population_density  0.009863   0.001828   5.396 1.76e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 43.25 on 23 degrees of freedom
Multiple R-squared:  0.5587,    Adjusted R-squared:  0.5395 
F-statistic: 29.12 on 1 and 23 DF,  p-value: 1.755e-05</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Assault with the intent to inflict grievous bodily harm` ~ 
    population_density, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-419.6 -199.2 -101.3  234.0  568.5 

Coefficients:
                    Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)        285.90566   69.78999   4.097 0.000442 ***
population_density   0.05235    0.01203   4.353 0.000234 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 284.6 on 23 degrees of freedom
Multiple R-squared:  0.4517,    Adjusted R-squared:  0.4279 
F-statistic: 18.95 on 1 and 23 DF,  p-value: 0.0002336</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Sexual Offences` ~ population_density, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.78  -61.38  -22.95   27.03  196.27 

Coefficients:
                    Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)        89.883537  23.821738   3.773 0.000986 ***
population_density  0.020835   0.004105   5.075 3.87e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 97.15 on 23 degrees of freedom
Multiple R-squared:  0.5283,    Adjusted R-squared:  0.5078 
F-statistic: 25.76 on 1 and 23 DF,  p-value: 3.869e-05</code></pre>
</div>
</div>
<p><strong>Population Size vs Violent Crimes:</strong></p>
<p>The same process was followed with population size.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-28-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-28-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-28-3.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-28-4.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Murder ~ population, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.326 -28.424 -10.553   0.645 182.496 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept) 3.599e+01  1.251e+01   2.878   0.0085 **
population  2.330e-04  1.096e-04   2.125   0.0445 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 52.73 on 23 degrees of freedom
Multiple R-squared:  0.1642,    Adjusted R-squared:  0.1278 
F-statistic: 4.517 on 1 and 23 DF,  p-value: 0.04451</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Attempted murder` ~ population, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.287 -20.011 -13.334   4.627 117.814 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 1.370e+01  9.602e+00   1.427    0.167    
population  5.084e-04  8.416e-05   6.040 3.68e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 40.49 on 23 degrees of freedom
Multiple R-squared:  0.6134,    Adjusted R-squared:  0.5966 
F-statistic: 36.49 on 1 and 23 DF,  p-value: 3.682e-06</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Assault with the intent to inflict grievous bodily harm` ~ 
    population, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-311.6 -209.8  -61.2  111.3  645.0 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 2.970e+02  6.504e+01   4.567 0.000137 ***
population  2.685e-03  5.700e-04   4.710 9.58e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 274.2 on 23 degrees of freedom
Multiple R-squared:  0.491, Adjusted R-squared:  0.4689 
F-statistic: 22.19 on 1 and 23 DF,  p-value: 9.58e-05</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Sexual Offences` ~ population, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-95.25 -68.51 -17.23  22.06 277.06 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 9.779e+01  2.337e+01   4.185 0.000355 ***
population  1.012e-03  2.048e-04   4.941  5.4e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 98.52 on 23 degrees of freedom
Multiple R-squared:  0.5149,    Adjusted R-squared:  0.4938 
F-statistic: 24.41 on 1 and 23 DF,  p-value: 5.404e-05</code></pre>
</div>
</div>
<p>Looking at these graphs, we can see that there is some correlation between Population size and violent crimes. Therefore, in some cases, population size could affect the occurrence of voilent crimes. This is also shown by the p-values.</p>
<p><strong>Percentage of the Population that Have Passed Matric (over 20 years old) vs Violent Crimes:</strong></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-30-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-30-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-30-3.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="A2_Report_files/figure-html/unnamed-chunk-30-4.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Murder ~ matric_20plus, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-71.05 -31.04 -18.70  10.63 186.58 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)      9.568     44.169   0.217     0.83
matric_20plus    1.417      1.486   0.954     0.35

Residual standard error: 56.57 on 23 degrees of freedom
Multiple R-squared:  0.03803,   Adjusted R-squared:  -0.003795 
F-statistic: 0.9093 on 1 and 23 DF,  p-value: 0.3502</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Attempted murder` ~ matric_20plus, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.21 -34.27 -20.47  10.81 185.24 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)    -23.661     48.641  -0.486    0.631
matric_20plus    2.386      1.636   1.458    0.158

Residual standard error: 62.3 on 23 degrees of freedom
Multiple R-squared:  0.08458,   Adjusted R-squared:  0.04478 
F-statistic: 2.125 on 1 and 23 DF,  p-value: 0.1584</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Assault with the intent to inflict grievous bodily harm` ~ 
    matric_20plus, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-675.6 -299.2 -134.3  291.6  667.6 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)     23.800    284.848   0.084    0.934
matric_20plus   15.240      9.583   1.590    0.125

Residual standard error: 364.8 on 23 degrees of freedom
Multiple R-squared:  0.09907,   Adjusted R-squared:  0.05989 
F-statistic: 2.529 on 1 and 23 DF,  p-value: 0.1254</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = `Sexual Offences` ~ matric_20plus, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-211.38 -102.05  -43.72   53.16  274.71 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)     40.863    107.416   0.380    0.707
matric_20plus    4.141      3.614   1.146    0.264

Residual standard error: 137.6 on 23 degrees of freedom
Multiple R-squared:  0.054, Adjusted R-squared:  0.01287 
F-statistic: 1.313 on 1 and 23 DF,  p-value: 0.2636</code></pre>
</div>
</div>
<p>Looking at the above graphs and statistics, we can see that there is no correlation between the percentage of the population that has passed Matric (over 20 years old) and Violent Crimes. This means that education levels have little effect on the amount of violent crimes committed. This is also shown by the p-values being higher than 0,05.</p>
</section>
</section>
<section id="recommendations-for-the-south-african-government" class="level2">
<h2 class="anchored" data-anchor-id="recommendations-for-the-south-african-government">Recommendations for the South African Government:</h2>
<section id="overall-crime-management" class="level4">
<h4 class="anchored" data-anchor-id="overall-crime-management">1. Overall Crime Management:</h4>
<p>Cost-effective crime mitigation strategies for South Africa could involve an approach that addresses root causes and focuses on prevention rather than reaction. Investing in education and vocational training programs can provide alternative pathways for at-risk individuals, reducing the likelihood of them turning to crime out of necessity. Additionally, community policing initiatives foster trust between law enforcement and citizens, encouraging cooperation and early intervention. Implementing technology-driven solutions such as CCTV surveillance and predictive analytics can optimize resource allocation and target high-risk areas more efficiently but could be a challenge in South Africa due to Load Shedding. Finally, addressing socioeconomic disparities through job creation, affordable housing, and social welfare programs can alleviate conditions that promote criminal activity, promoting long-term stability and prosperity.</p>
</section>
<section id="reducing-driving-while-under-the-influence-of-substances" class="level4">
<h4 class="anchored" data-anchor-id="reducing-driving-while-under-the-influence-of-substances"><strong>2. Reducing Driving While Under the Influence of Substances:</strong></h4>
<p>Despite the rise in relative alcohol prices, the proportional instances of individuals driving under the influence of alcohol or drugs continues to increase. To address this, a multifaceted approach is suggested. Firstly, public awareness campaigns emphasizing the dangers of impaired driving and promoting responsible alcohol consumption. Secondly, increase law enforcement efforts through increased police checks at times when these instances most often occur, as well as increased penalties for offenders. Additionally, promoting alternative transportation options and fostering a supportive community environment for intervention and support are crucial. By combining education, enforcement, and community engagement, the issue of impaired driving can be effectively combated, ensuring safer roads for all.</p>
</section>
<section id="reducing-theft-nationwide" class="level4">
<h4 class="anchored" data-anchor-id="reducing-theft-nationwide"><strong>3. Reducing Theft Nationwide:</strong></h4>
<p>As GDP per capita increases, there is a noticeable decrease in certain criminal activities, including robbery with circumstances, burglary at non-residential premises, and stock theft. This trend suggests a potential correlation between economic prosperity and a reduction in non-violent theft. By fostering economic growth and improving living standards, communities may experience a decline in criminal behaviour associated with financial desperation. This could be done by making entrepreneurship easier through start-up funding and the relaxing of business formalization processes. However, while this correlation is evident, it is crucial to continue implementing comprehensive crime prevention strategies, including law enforcement efforts, community engagement, and socioeconomic development initiatives, to address the root causes of crime and ensure sustainable safety and security for all.</p>
</section>
<section id="reducing-crime-in-high-crime-provinces" class="level4">
<h4 class="anchored" data-anchor-id="reducing-crime-in-high-crime-provinces"><strong>4. Reducing Crime in “High Crime” Provinces:</strong></h4>
<p>In order for the government to improve our economy and the state of our country, they need to first look at where the problems lie. Using the data showing the different crimes found in each province from the years 2005 to 2015, we were able to create a dataset with a calculated threshold which shows you for each year which provinces are seen as “high or low” crime provinces. With this data the government is able to identify which provinces have more crime compared to others, using the prediction values created in the classification model, the government is able to predict with a high accuracy (93%) how many provinces will have high crime rates, they can use this data to set the bar on the crime rate, focusing on the provinces which are high crime provinces (such as Gauteng) and seeing if the rate of crime is lower at the end of the year compared to the prediction. Using this method they are able to see what methods will and won’t work in lowering crime and will therefore eventually create a country which has a lower crime level, which will help improve the state of the country.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>