% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[top=22.4mm,left=22.4mm,right=22.4mm,bottom=22.4mm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={A Report on the State of Crime in South Africa: Recommendations for the Future},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{A Report on the State of Crime in South Africa: Recommendations
for the Future}
\author{Byron, Jeremy and Courtney}
\date{}

\begin{document}
\maketitle
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[interior hidden, breakable, frame hidden, borderline west={3pt}{0pt}{shadecolor}, boxrule=0pt, enhanced, sharp corners]}{\end{tcolorbox}}\fi

\hypertarget{data-based-background-of-crime-in-south-africa}{%
\subsection{Data-Based Background of Crime in South
Africa:}\label{data-based-background-of-crime-in-south-africa}}

South Africa has had consistently high levels of crime over time, which
is shown by the graph below. The graph depicts the Total level of crime
per year, from 2005 to 2015.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-2-1.pdf}

The crime is distributed unevenly over the provinces in South Africa.
This distribution is shown below. The distribution of crimes over
provinces could be due to many factors, such as population size,
population density, GDP, or education level. While each province
fluctuates in amount of criminal offences, there is a basic trend across
provinces. The graph below displays the general trend of how many crimes
are committed in each province in South Africa between 2005 and 2015.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-3-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-4-1.pdf}

The graph below depicts the population of each province in 2011,
collected from Census data. Just by basic comparison between the graphs
above and the graph below, there is a similar trend that can be seen.
The provinces with a lower population are around the bottom half of the
graph and the higher population are at the top half of the graph. This
shows that there could be a correlation between the two.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-5-1.pdf}

Further analysis needs to be done in order to understand the crime data
in South Africa. This analysis is done in the report below, to indentify
trends and correlation in South African crime rates. Recommendation is
then done to provide possible solutions to problems that South Africa
may be facing.

\hypertarget{motivation-for-variable-selection}{%
\subsection{Motivation for Variable
Selection:}\label{motivation-for-variable-selection}}

\hypertarget{relevance-to-crime-analysis}{%
\subsubsection{\texorpdfstring{\textbf{1. Relevance to Crime
Analysis}:}{1. Relevance to Crime Analysis:}}\label{relevance-to-crime-analysis}}

The data we created was based off crime rates in South Africa from 2005
to 2015. We noticed that over the years, similar areas produced the
highest amount of crime, the worst types of crimes (murder, attempted
murder, assault with intent to harm people and sexual offences) and were
often from the more densly populated areas with a lack in education.

\hypertarget{insights-from-exploratory-analysis}{%
\subsubsection{\texorpdfstring{\textbf{2. Insights from Exploratory
Analysis}:}{2. Insights from Exploratory Analysis:}}\label{insights-from-exploratory-analysis}}

When looking at the data, we were able to identify certain strong and
significant patterns. we noticed that there is a strong correlation
between the population density of an area and the number of violent
crimes that occur in that area, this could be due to the fact that
higher populated areas in South Africa often are under-resourced and so
they lack educational facilities and jobs needed to support that area,
this causes a spike in crime and violence as people who are uneducated
and unemployed often need to resort to violence to survive.

When looking at the total number of crimes committed, broken up by
province and year and further sub-divided by the type of crime committed
(see below, you may need to adjust the graph to full screen for the data
to show properly, screenshot provided in case) you can notice that the
number of crimes per province and the type of crime per province doesn't
change much per year. This shows firstly that areas of high crime seem
to commit the same crimes every year without attempts to stop, it also
shows that the government hasn't made much influence in terms of
lowering crimes in South Africa as the number of crimes remain near the
same throughout the years.

\includegraphics{Screenshot 2024-05-10 110430.png}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-6-1.pdf}

\hypertarget{data-quality-and-completeness}{%
\subsubsection{\texorpdfstring{\textbf{3. Data Quality and
Completeness}:}{3. Data Quality and Completeness:}}\label{data-quality-and-completeness}}

When we were looking at the quality of the data, we had to do a lot fo
data cleaning to make the data work for our graphs, this included
removing NA values, changing the columns values (such as the date column
from character to Date variables) and by adjusting the contents within
each column (such as having all the crimes committed in one singular
column for clarity). The data was consistent, having each province show
the crimes committed each year for each station and allowing us to
create total values for the number of crimes committed per station, per
year or per province.

A limitation we covered during the clustering model was that there were
too many data points to visualize clearly and so we created a random
sampler to grab 5 random stations from each cluster and then perform an
analysis on those stations for easier visuals.

\hypertarget{augmentation-with-additional-data}{%
\subsubsection{\texorpdfstring{\textbf{4. Augmentation with Additional
Data}:}{4. Augmentation with Additional Data:}}\label{augmentation-with-additional-data}}

The additional data we brought into this assingment was census data from
2011, showing the population, population density, modal census group and
the percentage of the population from matric. We brought this in to help
with the analysis of the clustering model, as it provided additional
information which could help connect the relationship between certain
areas and the levels of crime found in those areas.

\hypertarget{key-summary-statistics-relationships-and-visualizations}{%
\subsection{Key Summary Statistics, Relationships, and
Visualizations:}\label{key-summary-statistics-relationships-and-visualizations}}

\emph{Each section corresponds with the similarly numbered
recommendation.}

\hypertarget{general-relationships}{%
\paragraph{1. General Relationships:}\label{general-relationships}}

During Exploratory Data Analysis, many relationships were uncovered. The
overall prevalence of all crimes by province is shown below:

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-7-1.pdf}

With this overview in mind, one can delve into the more intricate
relations between different crimes, economic factors, regions and even
the population of South Africa itself. For example, Mitchell's plain, an
area in Cape Town, is one such region that crime seems to envelope
wholly, with the area consistently outperforming others when it comes to
crime.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-8-1.pdf}

One might argue that the growth in a variety of Crimes over time is due
to an increasing population size. However, the graph below as well as
the statistical analysis of data (through a correlation test) suggests
other factors. Population is not deemed a significant variable in Total
Theft, with a P-Value of 0.09.

\begin{verbatim}

    Pearson's product-moment correlation

data:  data_sum_y_econ$Total_Crime and data_sum_y_econ$Population
t = 1.8777, df = 9, p-value = 0.09314
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1016863  0.8575112
sample estimates:
      cor 
0.5305519 
\end{verbatim}

Whilst the number of crimes committed have increased, the criminality of
the country is stable if not very slowly decreasing. Thus meaning that
while the population may be increasing, the proportion of people
committing crimes is not.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-10-1.pdf}

\hypertarget{the-proportion-of-people-driving-under-the-influence-over-time}{%
\paragraph{2. The Proportion of People Driving Under the Influence Over
Time:}\label{the-proportion-of-people-driving-under-the-influence-over-time}}

The instances of driving under the influence of drugs or alcohol have
been relativly (in proportion to the population) increasing during the
period study. This is shown visually below:

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-11-1.pdf}

Additionally, there is a correlation between the relative cost of
alcohol and the percent of people who drive while under the influence of
alcohol or drugs. However, this correlation is not what one might
expect.

\begin{verbatim}

    Pearson's product-moment correlation

data:  data_sum_y_econ$`Alcohol CPI` and data_sum_y_econ$Driving_under_the_influence
t = 4.0349, df = 9, p-value = 0.002951
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3907027 0.9466539
sample estimates:
      cor 
0.8024948 
\end{verbatim}

The graph below shows this relationship visually. Despite the increasing
cost of alcohol more relative instances of under the influence driving
occur. Our model suggests that roughly 77\% of the variance in driving
under the influence can be determined by factoring in the cost price and
alcohol cost price indexes.

\begin{verbatim}

Call:
lm(formula = Driving_under_the_influence ~ CPI + `Alcohol CPI`, 
    data = data_sum_y_econ)

Residuals:
   Min     1Q Median     3Q    Max 
-12558  -2419   2396   5080   7244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)      54108      31840   1.699   0.1277  
CPI              -4352       2046  -2.127   0.0661 .
`Alcohol CPI`     4431       1565   2.832   0.0221 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 7619 on 8 degrees of freedom
Multiple R-squared:  0.7726,    Adjusted R-squared:  0.7158 
F-statistic: 13.59 on 2 and 8 DF,  p-value: 0.002673
\end{verbatim}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-13-1.pdf}

\hypertarget{the-relationship-between-non-violent-theft-and-gdp-per-capita}{%
\paragraph{3. The Relationship Between Non-Violent Theft and GDP Per
Capita:}\label{the-relationship-between-non-violent-theft-and-gdp-per-capita}}

Through a correlation test, is was shown that there is a a -0.8
correlation between Theft and GDP Per Capita. This is further
illustrated in the graph below.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-14-1.pdf}

However, the relationship was not clearly defined. After testing and
noting that the consumer price index was not a significant factor in
theft, a reversed, refined model was created to be able to understand
the relationship and predict future theft based on economic changes.
This model is depicted below. The types of theft included were those
deemed to be most significantly effected by GDP Per Capita after
thorough statistical analysis. The model includes theft types deemed to
be largely ``needs based'' and non-violent in nature.

\begin{verbatim}

Call:
lm(formula = GDP_Per_Cap ~ Robbery_with_circumstances + Burglary_at_non_residential_premises + 
    Stock_theft, data = data_sum_y_econ)

Residuals:
   Min     1Q Median     3Q    Max 
-254.9 -175.3 -114.5  139.0  556.8 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           2.271e+04  3.889e+03   5.838 0.000638 ***
Robbery_with_circumstances           -9.187e-02  1.232e-02  -7.460 0.000142 ***
Burglary_at_non_residential_premises  4.487e-02  1.590e-02   2.821 0.025721 *  
Stock_theft                          -3.044e-01  9.386e-02  -3.244 0.014181 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 341.2 on 7 degrees of freedom
Multiple R-squared:  0.9123,    Adjusted R-squared:  0.8747 
F-statistic: 24.27 on 3 and 7 DF,  p-value: 0.0004488
\end{verbatim}

To ensure validity and accuracy for future predictions, the same model
was recreated with Machine Learning, this time including Shoplifting.

\begin{verbatim}

Call:
lm(formula = GDP_Per_Cap ~ Robbery_with_circumstances + Shoplifting + 
    Stock_theft, data = training)

Residuals:
      1       2       3       4       5       6       7       8 
-536.50  251.67 -221.15  -38.78  483.58 -140.01 -343.34  544.53 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                 3.213e+04  6.006e+03   5.350  0.00589 **
Robbery_with_circumstances -1.152e-01  2.371e-02  -4.858  0.00829 **
Shoplifting                 3.897e-02  3.519e-02   1.107  0.33029   
Stock_theft                -5.456e-01  2.050e-01  -2.662  0.05629 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 517.1 on 4 degrees of freedom
Multiple R-squared:  0.856, Adjusted R-squared:  0.7479 
F-statistic: 7.924 on 3 and 4 DF,  p-value: 0.03698
\end{verbatim}

\begin{verbatim}
[1] 239794.9
\end{verbatim}

\begin{verbatim}
[1] 0.6147281
\end{verbatim}

The model was found to have a high R Squared Means value and relatively
low Mean Squared Error, making the model largely reliable. However, due
to the limited size of data available it is difficult to just its
accuracy when predicting. It's accuracy at prediction is depicted below:

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-17-1.pdf}

\hypertarget{classification-of-low-and-high-crime-areas}{%
\paragraph{4. Classification of Low and High Crime
Areas:}\label{classification-of-low-and-high-crime-areas}}

By classifying regions based on their level of crime, hot-spots and
trends over time can be identified. To do this a classification model
was created that tested at 93\% accurate. The model is tested below:

\begin{verbatim}

Call:
 randomForest(x = train_data, y = train_target, ntree = 500, mtry = 1,      type = "classification") 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 1

        OOB estimate of  error rate: 8.57%
Confusion matrix:
           Low Crime High Crime class.error
Low Crime         52          0   0.0000000
High Crime         6         12   0.3333333
\end{verbatim}

Additionally, the model was then put into a Random Forest to further
ascertain its legitimacy. The resulting Confusion Matrix is shown below
both in writing and visually:

\begin{verbatim}
[1] "Confusion Matrix:"
\end{verbatim}

\begin{verbatim}
            test_target
predictions   0  1
  Low Crime  22  2
  High Crime  0  5
\end{verbatim}

\begin{verbatim}
[1] "Accuracy: 0.931"
\end{verbatim}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-20-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-20-2.pdf}

\hypertarget{clustering-model-on-highest-violent-crime-stations}{%
\paragraph{5. Clustering Model on Highest Violent-Crime
Stations:}\label{clustering-model-on-highest-violent-crime-stations}}

For this section, we decided to focus on violent crimes. These are
Murder, Attempted Murder, Sexual Offences, and Assault with the intent
to inflict grievous bodily harm. We wanted to find out which Police
Stations across South Africa had the highest rates for these crimes. To
do this, we decided to filter the year to 2011, as it was the year when
census data was available for more information to perform
interpretation. We then decided to create bar graphs in order to see the
highest 10 stations for each crime. After doing this, we could see that
there were certain stations that were in the top 10 for each crime. We
then decided to perform clustering analysis in order to see what
stations were similar when all the crimes were taken into consideration.

To perform clustering analysis, we took our original data and filtered
it to the year 2011. We then selected the violent crimes. We scaled the
data to ensure that each variable was comparable. We then plotted the
WSS against different clusters to find the optimal number of clusters to
use, which was 5 clusters. We then performed clustering analysis and
visualized them on two fviz\_cluster graphs. One of them inlcudes names
for the stations and the other one just plots points.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-21-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-22-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-22-2.pdf}

Looking at the clusters, we can clearly see stations that are similar to
each other. In order to figure out why these stations are related, we
decided to pick 5 random stations from each cluster and gather extra
data on these stations. We found the data on the StatsSA website, and
manually created a data frame for these stations. We then joined the new
data frame to the original data frame, so that analysis could be done.

\begin{verbatim}
     [,1]          [,2]          [,3]           [,4]         [,5]        
[1,] "Theunissen"  "Letsitele"   "Mbazwana"     "Nsuze"      "Nemato"    
[2,] "Trichardt"   "Tweeling"    "Sabie"        "Belfast"    "Phumalanga"
[3,] "Etwatwa"     "Kwambonambi" "Milnerton"    "Sundumbili" "Lwandle"   
[4,] "Kwamashu E"  "Kwazakele"   "Inanda"       "Nyanga"     "Umlazi"    
[5,] "Dobsonville" "Tsakane"     "Bishop Lavis" "Akasia"     "Jouberton" 
\end{verbatim}

To perform analysis, we decided to create scatter plots using the
different variables, for each station. We also looked at the summary
statistics for each relationship. The results are shown below:

\textbf{Population Density vs Violent Crimes:}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-26-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-26-2.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-26-3.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-26-4.pdf}

Looking at these graphs, we can clearly see a strong, positive
correlation between Population Density and Violent Crimes. As Population
Density increases, Violent Crimes increase. This is supported by the
evidence of low p-values for each relationship shown in the statistical
analyses below:

\begin{verbatim}

Call:
lm(formula = Murder ~ population_density, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-52.84 -16.12  -2.03  14.15  55.93 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        15.42050    6.49769   2.373   0.0264 *  
population_density  0.01038    0.00112   9.272 3.12e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 26.5 on 23 degrees of freedom
Multiple R-squared:  0.7889,    Adjusted R-squared:  0.7798 
F-statistic: 85.97 on 1 and 23 DF,  p-value: 3.119e-09
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Attempted murder` ~ population_density, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-56.31 -15.68 -10.86  10.98 161.10 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        11.763686  10.606566   1.109    0.279    
population_density  0.009863   0.001828   5.396 1.76e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 43.25 on 23 degrees of freedom
Multiple R-squared:  0.5587,    Adjusted R-squared:  0.5395 
F-statistic: 29.12 on 1 and 23 DF,  p-value: 1.755e-05
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Assault with the intent to inflict grievous bodily harm` ~ 
    population_density, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-419.6 -199.2 -101.3  234.0  568.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        285.90566   69.78999   4.097 0.000442 ***
population_density   0.05235    0.01203   4.353 0.000234 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 284.6 on 23 degrees of freedom
Multiple R-squared:  0.4517,    Adjusted R-squared:  0.4279 
F-statistic: 18.95 on 1 and 23 DF,  p-value: 0.0002336
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Sexual Offences` ~ population_density, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.78  -61.38  -22.95   27.03  196.27 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        89.883537  23.821738   3.773 0.000986 ***
population_density  0.020835   0.004105   5.075 3.87e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 97.15 on 23 degrees of freedom
Multiple R-squared:  0.5283,    Adjusted R-squared:  0.5078 
F-statistic: 25.76 on 1 and 23 DF,  p-value: 3.869e-05
\end{verbatim}

\textbf{Population Size vs Violent Crimes:}

The same process was followed with population size.

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-28-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-28-2.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-28-3.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-28-4.pdf}

\begin{verbatim}

Call:
lm(formula = Murder ~ population, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.326 -28.424 -10.553   0.645 182.496 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 3.599e+01  1.251e+01   2.878   0.0085 **
population  2.330e-04  1.096e-04   2.125   0.0445 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 52.73 on 23 degrees of freedom
Multiple R-squared:  0.1642,    Adjusted R-squared:  0.1278 
F-statistic: 4.517 on 1 and 23 DF,  p-value: 0.04451
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Attempted murder` ~ population, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.287 -20.011 -13.334   4.627 117.814 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.370e+01  9.602e+00   1.427    0.167    
population  5.084e-04  8.416e-05   6.040 3.68e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 40.49 on 23 degrees of freedom
Multiple R-squared:  0.6134,    Adjusted R-squared:  0.5966 
F-statistic: 36.49 on 1 and 23 DF,  p-value: 3.682e-06
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Assault with the intent to inflict grievous bodily harm` ~ 
    population, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-311.6 -209.8  -61.2  111.3  645.0 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.970e+02  6.504e+01   4.567 0.000137 ***
population  2.685e-03  5.700e-04   4.710 9.58e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 274.2 on 23 degrees of freedom
Multiple R-squared:  0.491, Adjusted R-squared:  0.4689 
F-statistic: 22.19 on 1 and 23 DF,  p-value: 9.58e-05
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Sexual Offences` ~ population, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-95.25 -68.51 -17.23  22.06 277.06 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.779e+01  2.337e+01   4.185 0.000355 ***
population  1.012e-03  2.048e-04   4.941  5.4e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 98.52 on 23 degrees of freedom
Multiple R-squared:  0.5149,    Adjusted R-squared:  0.4938 
F-statistic: 24.41 on 1 and 23 DF,  p-value: 5.404e-05
\end{verbatim}

Looking at these graphs, we can see that there is some correlation
between Population size and violent crimes. Therefore, in some cases,
population size could affect the occurrence of voilent crimes. This is
also shown by the p-values.

\textbf{Percentage of the Population that Have Passed Matric (over 20
years old) vs Violent Crimes:}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-30-1.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-30-2.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-30-3.pdf}

\includegraphics{A2_Report_files/figure-pdf/unnamed-chunk-30-4.pdf}

\begin{verbatim}

Call:
lm(formula = Murder ~ matric_20plus, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-71.05 -31.04 -18.70  10.63 186.58 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)      9.568     44.169   0.217     0.83
matric_20plus    1.417      1.486   0.954     0.35

Residual standard error: 56.57 on 23 degrees of freedom
Multiple R-squared:  0.03803,   Adjusted R-squared:  -0.003795 
F-statistic: 0.9093 on 1 and 23 DF,  p-value: 0.3502
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Attempted murder` ~ matric_20plus, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-83.21 -34.27 -20.47  10.81 185.24 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)    -23.661     48.641  -0.486    0.631
matric_20plus    2.386      1.636   1.458    0.158

Residual standard error: 62.3 on 23 degrees of freedom
Multiple R-squared:  0.08458,   Adjusted R-squared:  0.04478 
F-statistic: 2.125 on 1 and 23 DF,  p-value: 0.1584
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Assault with the intent to inflict grievous bodily harm` ~ 
    matric_20plus, data = observation_data)

Residuals:
   Min     1Q Median     3Q    Max 
-675.6 -299.2 -134.3  291.6  667.6 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)     23.800    284.848   0.084    0.934
matric_20plus   15.240      9.583   1.590    0.125

Residual standard error: 364.8 on 23 degrees of freedom
Multiple R-squared:  0.09907,   Adjusted R-squared:  0.05989 
F-statistic: 2.529 on 1 and 23 DF,  p-value: 0.1254
\end{verbatim}

\begin{verbatim}

Call:
lm(formula = `Sexual Offences` ~ matric_20plus, data = observation_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-211.38 -102.05  -43.72   53.16  274.71 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)     40.863    107.416   0.380    0.707
matric_20plus    4.141      3.614   1.146    0.264

Residual standard error: 137.6 on 23 degrees of freedom
Multiple R-squared:  0.054, Adjusted R-squared:  0.01287 
F-statistic: 1.313 on 1 and 23 DF,  p-value: 0.2636
\end{verbatim}

Looking at the above graphs and statistics, we can see that there is no
correlation between the percentage of the population that has passed
Matric (over 20 years old) and Violent Crimes. This means that education
levels have little effect on the amount of violent crimes committed.
This is also shown by the p-values being higher than 0,05.

\hypertarget{recommendations-for-the-south-african-government}{%
\subsection{Recommendations for the South African
Government:}\label{recommendations-for-the-south-african-government}}

\hypertarget{overall-crime-management}{%
\paragraph{1. Overall Crime
Management:}\label{overall-crime-management}}

Cost-effective crime mitigation strategies for South Africa could
involve an approach that addresses root causes and focuses on prevention
rather than reaction. Investing in education and vocational training
programs can provide alternative pathways for at-risk individuals,
reducing the likelihood of them turning to crime out of necessity.
Additionally, community policing initiatives foster trust between law
enforcement and citizens, encouraging cooperation and early
intervention. Implementing technology-driven solutions such as CCTV
surveillance and predictive analytics can optimize resource allocation
and target high-risk areas more efficiently but could be a challenge in
South Africa due to Load Shedding. Finally, addressing socioeconomic
disparities through job creation, affordable housing, and social welfare
programs can alleviate conditions that promote criminal activity,
promoting long-term stability and prosperity.

\hypertarget{reducing-driving-while-under-the-influence-of-substances}{%
\paragraph{\texorpdfstring{\textbf{2. Reducing Driving While Under the
Influence of
Substances:}}{2. Reducing Driving While Under the Influence of Substances:}}\label{reducing-driving-while-under-the-influence-of-substances}}

Despite the rise in relative alcohol prices, the proportional instances
of individuals driving under the influence of alcohol or drugs continues
to increase. To address this, a multifaceted approach is suggested.
Firstly, public awareness campaigns emphasizing the dangers of impaired
driving and promoting responsible alcohol consumption. Secondly,
increase law enforcement efforts through increased police checks at
times when these instances most often occur, as well as increased
penalties for offenders. Additionally, promoting alternative
transportation options and fostering a supportive community environment
for intervention and support are crucial. By combining education,
enforcement, and community engagement, the issue of impaired driving can
be effectively combated, ensuring safer roads for all.

\hypertarget{reducing-theft-nationwide}{%
\paragraph{\texorpdfstring{\textbf{3. Reducing Theft
Nationwide:}}{3. Reducing Theft Nationwide:}}\label{reducing-theft-nationwide}}

As GDP per capita increases, there is a noticeable decrease in certain
criminal activities, including robbery with circumstances, burglary at
non-residential premises, and stock theft. This trend suggests a
potential correlation between economic prosperity and a reduction in
non-violent theft. By fostering economic growth and improving living
standards, communities may experience a decline in criminal behaviour
associated with financial desperation. This could be done by making
entrepreneurship easier through start-up funding and the relaxing of
business formalization processes. However, while this correlation is
evident, it is crucial to continue implementing comprehensive crime
prevention strategies, including law enforcement efforts, community
engagement, and socioeconomic development initiatives, to address the
root causes of crime and ensure sustainable safety and security for all.

\hypertarget{reducing-crime-in-high-crime-provinces}{%
\paragraph{\texorpdfstring{\textbf{4. Reducing Crime in ``High Crime''
Provinces:}}{4. Reducing Crime in ``High Crime'' Provinces:}}\label{reducing-crime-in-high-crime-provinces}}

In order for the government to improve our economy and the state of our
country, they need to first look at where the problems lie. Using the
data showing the different crimes found in each province from the years
2005 to 2015, we were able to create a dataset with a calculated
threshold which shows you for each year which provinces are seen as
``high or low'' crime provinces. With this data the government is able
to identify which provinces have more crime compared to others, using
the prediction values created in the classification model, the
government is able to predict with a high accuracy (93\%) how many
provinces will have high crime rates, they can use this data to set the
bar on the crime rate, focusing on the provinces which are high crime
provinces (such as Gauteng) and seeing if the rate of crime is lower at
the end of the year compared to the prediction. Using this method they
are able to see what methods will and won't work in lowering crime and
will therefore eventually create a country which has a lower crime
level, which will help improve the state of the country.



\end{document}
